<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elden Paths™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Elden Paths™</h1>
    <p class="tagline">A Living World, Etched in Echoes</p>
  </header>
  <main>
    <section>
      <h2>Welcome Adventurer</h2>
      <p>This is the beginning of your journey. Elden Paths is a mythic exploration RPG set in a world shaped by your actions.</p>
      <a class="button" href="#">Enter the World</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ryan Iverson. All rights reserved.</p>
  </footer>
</body>
</html>