body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: #f4f1ea;
  color: #2e2b28;
}
header {
  background: #40342e;
  color: #f4f1ea;
  padding: 2rem;
  text-align: center;
}
.tagline {
  font-style: italic;
  font-size: 1.2rem;
}
main {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #6a4e42;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.button:hover {
  background: #543c34;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  color: #777;
}